apiVersion: v1
data:
  squid: "acl localnet src 0.0.0.1-0.255.255.255\t# RFC 1122 \"this\" network (LAN)\nacl
    localnet src 10.0.0.0/8\t\t# RFC 1918 local private network (LAN)\nacl localnet
    src 100.64.0.0/10\t\t# RFC 6598 shared address space (CGN)\nacl localnet src 169.254.0.0/16
    \t# RFC 3927 link-local (directly plugged) machines\nacl localnet src 172.16.0.0/12\t\t#
    RFC 1918 local private network (LAN)\nacl localnet src 192.168.0.0/16\t\t# RFC
    1918 local private network (LAN)\nacl localnet src fc00::/7       \t# RFC 4193
    local private network range\nacl localnet src fe80::/10      \t# RFC 4291 link-local
    (directly plugged) machines\nacl SSL_ports port 443\nacl Safe_ports port 80\t\t#
    http\nacl Safe_ports port 21\t\t# ftp\nacl Safe_ports port 443\t\t# https\nacl
    Safe_ports port 70\t\t# gopher\nacl Safe_ports port 210\t\t# wais\nacl Safe_ports
    port 1025-65535\t# unregistered ports\nacl Safe_ports port 280\t\t# http-mgmt\nacl
    Safe_ports port 488\t\t# gss-http\nacl Safe_ports port 591\t\t# filemaker\nacl
    Safe_ports port 777\t\t# multiling http\nacl CONNECT method CONNECT\nhttp_access
    deny !Safe_ports\nhttp_access deny CONNECT !SSL_ports\nhttp_access allow localhost
    manager\nhttp_access deny manager\nhttp_access allow localhost\nhttp_access allow
    localnet\nhttp_access deny all\nhttp_port 3128\ncoredump_dir /var/spool/squid\nrefresh_pattern
    ^ftp:\t\t1440\t20%\t10080\nrefresh_pattern ^gopher:\t1440\t0%\t1440\nrefresh_pattern
    -i (/cgi-bin/|\\?) 0\t0%\t0\nrefresh_pattern \\/(Packages|Sources)(|\\.bz2|\\.gz|\\.xz)$
    0 0% 0 refresh-ims\nrefresh_pattern \\/Release(|\\.gpg)$ 0 0% 0 refresh-ims\nrefresh_pattern
    \\/InRelease$ 0 0% 0 refresh-ims\nrefresh_pattern \\/(Translation-.*)(|\\.bz2|\\.gz|\\.xz)$
    0 0% 0 refresh-ims\nrefresh_pattern .\t\t0\t20%\t4320\nlogfile_rotate 0"
kind: ConfigMap
metadata:
  name: squid-config